.project{
    background: linear-gradient($brand-project, $brand-project-light);
    
    &__wrapper{
        display: flex;
        flex-direction: column;
        padding: 20px;
    
        @include tablet{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px 20px;
        }

        @include desktop{
            max-width: 1200px;
        }
    }

    &__item{
        position: relative;
        height: fit-content;
        margin-bottom: 60px;

        &:last-child{
            margin-bottom: 0;
        }

        
        @include tablet{
            margin-bottom: 0;
            padding-right: 50px;
        }

        &:nth-child(1){
            grid-column: 1/2;
        }

        &:nth-child(2){
            grid-column: 2/2;
        }

        &:nth-child(4){
            grid-column: 1/2;
        }

    }

    &__img{    

        img{
            width: 100%;
            display: block;
        }
    }

    &__title{
        font-family: 'Montserrat', sans-serif; 
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        position: absolute;
        bottom: -10px;
        left: 10px;
        padding: 10px 40px 10px 15px;
        cursor: pointer;
        font-size: 15px;
        margin: 0;
        transition: all 0.3s ease;

        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0; 
            display: block; 
            background-color: $brand-project;
            width: 6px;
            height: 100%;
            transition: all 0.3s ease;
            z-index: 1;
        }

        &:hover{
            color: #fff;
        
            &:before{
            width: 100%;
            }

            &:after{
                background-color: #fff;
            }
        }

        span{
            position: relative;
            z-index: 2;
        }

        &:after{
            content: "";
            display: block;
            background-color: $brand-text;
            mask: url(../images/more.svg);
            mask-position: center center;
            mask-size: 100% auto; 
            mask-repeat: no-repeat;
            width: 20px; 
            height: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%); 
            right: -10px;
            margin: 0 20px;
            z-index:2;
            transition: all 0.3s ease;

        }
        
        @include tablet{
            bottom: auto; 
            left: auto;
            top: 50px;
            right: 10px;
        }
        
    }

    &__popUp{
        position: fixed;
        top: 0;
        left: 0; 
        width: 100%; 
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(5px);
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;

        &.active{
            opacity: 1;
            visibility: visible;
        }

        &__details{
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            width: 85%;
            padding: 35px 20px;
            position: relative;

            @include tablet{
                max-width: 800px;
                padding: 40px;
            }

            ul{
                font-size: 14px;
            }

        }
    }

    &__next{
        font-family: 'Amatic SC', cursive;
        font-weight: 400;
        color: #fff; 
        font-size: 40px;
        margin: 0;
    }
}